// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# A minimal mock API demonstrating use of `allOf` composition  
# to merge payment and invoice schemas into a single resource.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "https://api.example.com/v1") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List all InvoicePayment records
    #
    # + headers - Headers to be sent with the request 
    # + return - A JSON array of InvoicePayment objects 
    resource isolated function get invoice\-payments(map<string|string[]> headers = {}) returns json|error {
        string resourcePath = string `/invoice-payments`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Create a new InvoicePayment
    #
    # + headers - Headers to be sent with the request 
    # + payload - InvoicePayment object to create 
    # + return - InvoicePayment created successfully 
    resource isolated function post invoice\-payments(InvoicePayment payload, map<string|string[]> headers = {}) returns InvoicePayment|error {
        string resourcePath = string `/invoice-payments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }
}
